<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\kong\Desktop\掘金项目\base.css">
    <style>
        body{
            background-color: rgb(244, 245, 245);
        }
        nav{
            margin: 0 auto;
            overflow: hidden;
            width: 100%;
            height: 73px;
            background-color: #fff;
            border-bottom: 1px solid rgb(241, 241, 241);
        }
        .topbox{
            overflow: hidden;

            width:1382.4px;
            height: 73px;
            margin: 0 auto;
            background-color: #fff;
            border-bottom: 1px solid rgb(241, 241, 241);

        }
        .logo{
            /* display: inline-block; */
            width: 107px;
            height: 22px;
            /* margin: auto 0; */
            /* line-height: 73px; */
            float: left;
            margin-top: 25.5px;

        }
        .navbtn{
            display: flex;
            float: left;
            height: 22px;
            width: 500px;
            /* background-color: red; */
            justify-content: space-between;
            margin-left: 30px;
            background-color: #fff;

        }
        .navbtn li{
            /* float: left; */
            display: flex;
            height: 73px;
            font-size: 15px;
            line-height: 73px;
            background-color: #fff;
        }

        .navbtn li a{
            background-color: #fff;
            border-bottom: 1px solid rgb(241, 241, 241);
            color: rgb(81,87,103);
        }
        .navbtn .frinav a,.nav_sec .frinav a,.art_nav .frinav a{
            color: rgb(30, 128, 255);
        }
        .downline:hover{
            border-bottom: 2px solid rgb(30,128,255);   
        }
        .navbtn li a:hover{
            color: rgb(37,41,51);
        }
        .kfza{
            background-color: #fff;
        }
        .kfz{
            float: left;
            margin-left: 30px;
            margin-top: 17px;
            width: 120px;
            height: 38px;
        }
        .scarch{
            height: 35px;
            width: 254px;
            margin-top: 18px;
            margin-left: 27px;
            /* background-color: red; */
            background-color: #fff;
            border-radius: 4px;
            border: 1.5px solid rgb(194,200,209);
            float: left;
        }
        input{
            float: left;
            width: 200px;
            height: 28px;
            padding-left: 10px;
            color: rgb(192,196,203);
            /* border: 2px solid black; */
            background-color: #fff;
        }
        button{
            float: left;
            width: 40px;
            margin-left: 10px;
            height: 30px;
            margin-top: 1px;
            border-radius: 2px;
            /* background: url(C:\Users\kong\Desktop\掘金项目\images\scarch.svg); */
            /* background-color: yellow; */
        }
        .creater{
            float: left;
            height: 35px;
            width: 110px;
            background-color: rgb(30,128,255);
            margin-top: 18px;
            margin-left: 15px;
            color: #fff;
            font-size: 15px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;

        }
        .c_down{
            float: left;
            height: 35px;
            width: 15px;
            margin-top: 18px;
            margin-left: 0.8px;
            font-size: 12px;
            background-color: rgb(30,128,255);
            color: #fff;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .creater:hover,.c_down:hover{
            background-color: rgb(17,113,238);
        }
        .huiyuanlogo{
            float: left;
            height: 33px;
            width: 61px;
            margin-top: 20px;
            margin-left: 20px;
            background: url(C:\Users\kong\Desktop\掘金项目\images\huiyuan1.png);
        }
        .log{
            /* float:left; */
            position: absolute;
            width: 70px;
            height: 35px;
            margin-top: 18px;
            border: 1px solid rgb(179, 213, 255);
            background-color: rgb(244,249,255);
            color: rgb(28,141,255);
            border-radius: 4px;
            font-weight: 400;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="topbox">
            <a href="#">
            <img src="C:\Users\kong\Desktop\掘金项目\images\logo.png" alt="" class="logo">
            </a>

            <ul class="navbtn">
                <li class="downline frinav" ><a href="C:\Users\kong\Desktop\掘金项目\main\juejinmain.html">首页</a></li>
                <li class="downline"><a href="C:\Users\kong\Desktop\掘金项目\hotpoints\hotpoints.html">沸点</a></li>
                                <li class="downline"><a href="C:\Users\kong\Desktop\掘金项目\course\course.html">课程</a></li>                <li class="downline"><a href="#">直播</a></li>

                <li class="downline"><a href="#">直播</a></li>
                <li class="downline"><a href="C:\Users\kong\Desktop\掘金项目\news\news.html">资讯</a></li>
                <li class="downline"><a href="#">活动</a></li>
                <li><a href="#">开发社区</a></li>
                <li><a href="#">商城</a></li>
                <li><a href="#">APP</a></li>
                <li><a href="#">插件</a></li>
            </ul>
            <a href="#" class="kfza">
                <img src="C:\Users\kong\Desktop\掘金项目\images\mainimg1.gif" alt="" class="kfz">
            </a>
            <form >
                <div class="scarch">
                <input type="text" value="探索稀土掘金">
                <button></button>
            </div>
            </form>
            <div class="btn">
                <button class="creater">创作者中心</button>
                <button class="c_down">▼</button>
            </div>
            <a href="#"><img src="C:\Users\kong\Desktop\掘金项目\images\huiyuan1.png" alt="" class="huiyuanlogo"></a>
            <button class="log">
                登录
            </button>
        </div>    
    </nav>
</body>
</html>